<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>To The Moon</title>
</head>

<body>
    <section class="start-page"> 
        <header>
            <nav>
                <ul>
                    <li><a href="#">Menu Link</a></li>
                    <li><a href="#">Menu Link</a></li>
                    <li><a href="#">Menu Link</a></li>
                </ul>
            </nav>
        </header>

        <section class="start-page-box">
            <h1>Heading</h1>
            <a href="#">Link</a>
        </section>

        <footer class="cookies">
            <p>Cookies</p>
            <button>Accept</button>
        </footer>
    </section>

    <section class="page-2">
        <section class="page-2-left">
            <h2>Heading</h2>
            <h3>Heading</h3>
            <p>Lorem ipsum</p>
            <q>Citat</q>
        </section>

        <section class="page-2-right">
            <q class="desktop-quote">Citat desktop only</q>
            <p>Lorem ipsum</p>
            <a href="#">Link</a>
        </section>
    </section>
</body>
</html>